{"TTY":"0:00.65","":"31301","TIME":"-zsh","PID":"ttys000"}
{"TTY":"0:00.38","":"32604","TIME":"-zsh","PID":"ttys001"}
{"CMD":"-w","PID":"ttys001","5":"./paste-tracker.pl","TIME":"/usr/bin/perl","":"32699","TTY":"4:38.21"}
{"5":"2000:127.0.0.1:2000","TIME":"/usr/bin/ssh","CMD":"-L","7":"2000:127.0.0.1:2001","TTY":"0:03.89","":"28707","6":"-R","PID":"ttys002","9":"-N","8":"-L6667:localhost:6667","10":"cmyers.org"}
{"":"32606","TTY":"0:01.28","PID":"ttys002","TIME":"-zsh"}
{"7":"cmyers.org","CMD":"-M2000","TIME":"autossh","5":"-L6667:localhost:6667","TTY":"0:05.32","":"34042","6":"-N","PID":"ttys002"}
{"PID":"ttys003","TIME":"-zsh","":"31347","TTY":"0:00.42"}
{"CMD":"attach-session","PID":"ttys003","5":"-t","TIME":"tmux","6":"server","":"31897","TTY":"0:00.01"}
{"7":"bernard","CMD":"--server","TIME":"/Applications/iTerm.app/Contents/MacOS/iTerm2","5":"/usr/bin/login","8":"/Applications/iTerm.app/Contents/MacOS/iTerm2","9":"--launch_shell","":"11902","TTY":"0:00.04","PID":"ttys004","6":"-fpl"}
{"TIME":"-zsh","PID":"ttys004","TTY":"0:00.64","":"11904"}
{"CMD":"new-session","TTY":"0:00.01","":"12328","TIME":"tmux","5":"-s","6":"irc","PID":"ttys004"}
{"6":"-fpl","PID":"ttys005","TTY":"0:00.05","":"11955","9":"--launch_shell","8":"/Applications/iTerm.app/Contents/MacOS/iTerm2","TIME":"/Applications/iTerm.app/Contents/MacOS/iTerm2","5":"/usr/bin/login","7":"bernard","CMD":"--server"}
{"TIME":"-zsh","PID":"ttys005","TTY":"0:00.61","":"11958"}
{"CMD":"new-session","TTY":"0:00.01","":"12279","6":"default","TIME":"tmux","5":"-s","PID":"ttys005"}
{"TIME":"-zsh","PID":"ttys006","TTY":"0:00.01","":"12070"}
{"":"12205","TTY":"0:00.01","PID":"ttys007","TIME":"-zsh"}
{"TIME":"-zsh","PID":"ttys008","TTY":"0:00.00","":"32636"}
{"":"12329","TTY":"0:00.67","PID":"ttys009","TIME":"-zsh"}
{"TIME":"irssi","PID":"ttys009","TTY":"0:41.64","":"34161"}
{"":"32688","TTY":"0:00.01","PID":"ttys010","TIME":"-zsh"}
{"TIME":"-zsh","PID":"ttys011","TTY":"0:03.70","":"34420"}
{"CMD":"/Users/bernard/.ssh/config","":"50661","TTY":"0:05.25","PID":"ttys011","TIME":"nvim"}
{"TTY":"0:00.01","":"31383","TIME":"-zsh","PID":"ttys012"}
{"":"34138","TTY":"0:00.01","PID":"ttys013","TIME":"-zsh"}
{"TTY":"0:00.01","":"33997","TIME":"-zsh","PID":"ttys014"}
{"TIME":"-zsh","PID":"ttys015","TTY":"0:00.01","":"11815"}
{"TIME":"nvim","PID":"ttys016","TTY":"0:01.35","":"11287","CMD":"test.js"}
{"PID":"ttys016","TIME":"zsh","":"34458","TTY":"0:06.93"}
{"PID":"ttys017","6":"-d","":"11935","TTY":"0:00.00","8":"--header","TIME":"perl","5":"fromsplit","CMD":"/Users/bernard/bin/recs","7":"+"}
{"":"51486","TTY":"0:16.60","PID":"ttys017","TIME":"-zsh"}
{"TTY":"0:00.01","":"50594","TIME":"-zsh","PID":"ttys018"}
{"TTY":"0:04.69","":"52032","TIME":"-zsh","PID":"ttys019"}
{"PID":"ttys021","TIME":"zsh","":"11263","TTY":"0:00.00"}
{"PID":"ttys022","TIME":"-zsh","":"92987","TTY":"0:00.00"}
